##ARG_SECTION
ARG PLATFORM=linux/amd64
ARG PYTHON_VERSION_MAJOR=3.11
ARG PYTHON_VERSION_MINOR=.6
ARG R_VERSION=4.4.1
ARG R_BASE_IMAGE=rocker/tidyverse:4.4.1
ARG GPU_BASE_IMAGE=nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
ARG PYTHON_BASE_IMAGE=python:3.11.6
##ARG_SECTION_ENDS_HERE
